{
  "name": "backupsToDatadog",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pkg -t node12-win-x64 . && copy .\\node_modules\\diskusage\\build\\Release\\diskusage.node ."
  },
  "author": "",
  "bin": "bin.js",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "diskusage": "^1.1.3",
    "lodash": "^4.17.15",
    "number-abbreviate": "^2.0.0"
  }
}
